SAMPLESCOPE_FREESOUND_CLIENT_ID= insert correct keys here
SAMPLESCOPE_FREESOUND_API_KEY= insert correct keys here
BUGSNAG_API_KEY= insert correct keys here
NUCLEUS_API_KEY= insert correct keys here
GA_API_KEY= insert correct keys here